# configuration file for twitter project

# basic time frame(in hours)
[sec1]
frame=96

# number of time slots to use
slots=96

# minimum number of search terms in table
min_terms = 200

# maximum size of queue
max_queue = 30000

# percentage of search terms properties - even indexes are the percentage, odd indexes are the time frame for search in hours
percentage=1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,45,45

#initial search terms table
searchtable=#israel,#lebanon,#jordan,#syria,#kenya,#usa,#germany,#ethiopia,#computer,#software,#data,#program,#tv,#channel,#tunnel,#work,#life,#lifestyle,#home,#food,#shoes,#clothes,#football,#soccer#,#nba,#basketball,#sport,#bike,#ride,#pleasure,#twitter,#facebook,#hotmail,#mongodb,#java,#python,#sql,#company,#ltd,#tennis,#bowling,#baseball,#flowers,#satan,#god,#jewish,#christian,#andora,#england,#europe,#middleeast,#arab,#muslem,#asia,#china,#japan,#africa,#politics

# depth to search the tree
depth=1

#threshhold for comparing function
threshhold=30

# mode 10 = data gathering methods , 20 = get user rate method , 1 = HammingDistance method , 2 = levenshteinDistance method
mode=10

# parameters for comparing method - list of terms
comparam=#IPHONE

# parameters for user rate, first parameter is user_id , second parameters is time in hours
rateparam=347951637,70